# Copy this file to .env and fill in actual values
# .env is gitignored and will NOT be committed

MONGODB_USERNAME=admin
MONGODB_PASSWORD=your-mongodb-password
POSTGRESQL_PASSWORD=your-postgresql-password
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=your-rabbitmq-password

# JWT RSA Keys (PEM format)
# Generate with: openssl genrsa -out jwt-private.pem 4096 && openssl rsa -in jwt-private.pem -pubout -out jwt-public.pem
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END RSA PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nYOUR_PUBLIC_KEY_HERE\n-----END PUBLIC KEY-----
